/* Générale */


body{
	background-color: #eeeeee;
	background: url('/public/images/noise.png') repeat;
	width:100%;
	height:100%;
	margin: 0 auto 0 auto;
	font: 12px Adrien;
	background-position: fixed;
}
#ul-menu{
	text-align: center;
}
#ul-menu li{
	list-style-type: none;
	display: inline;
}

/* Titre et syntaxe  */
h1{
	font-weight:none;
	font-family:sans-serif;
}
h2{
	font-weight: 100;
}
h1.titre{
/* 	font-style:italic; */
	font-size: 48px;
	color: #333333;
	text-align: center;
	text-shadow: 1px 1px white;
	margin:30px 0 0 0;
	font-weight: 100;
	font-family: sans-serif;
}
h2.titre{
	font-size: 12px;
	text-align: center;
	margin:0;
	font-family:"helvetica Neue";
}
h3{
	color: #181818;
	font-weight: 500;
	text-shadow: 0px 1px 0px white;
	font-weight: none;
}
h4{
	text-decoration: underline;
}
.titre a{
	text-decoration: none;
	color: #333333;
}


/* class */
.wrapper{
	width:980px;
	/*position: absolute;*/
	margin: 0px auto;
}
.wrapper p{
	font-family:"helvetica neue";
}
.menu{
	height: 87px;
	min-height: 87px;
	max-height: 87px;
	width: 980px;
	margin: 0 auto;
	background: url('/public/images/menu/menu-repeat.png');
	min-width: 840px;
	margin: 30px 0 30px 0;
	font-family:"droid sans";
	position: relative;
}
.menu:before{
	content:'';
	height: 87px;
	min-height: 87px;
	max-height: 87px;
	width: 8px;
	background: url('/public/images/menu/menu-repeat-left.png') no-repeat;
	float: left;
	left:-6px;
	position: absolute;
}
.menu:after{
	content:'';
	height: 87px;
	min-height: 87px;
	max-height: 87px;
	width: 8px;
	background: url('/public/images/menu/menu-repeat-right.png') no-repeat;
	right: -6px;
	position: absolute;
	float: right;
	top: 0;
}
.menu a{
	margin-top: 6px;
}
.tweeter a{
color: #9ad2f3;
font-size: 14px;
text-decoration: none;
}
.tweeter-nav{
	font-size: 18px;
}
.tweeter-nav a{
	font-size: 18px;
	text-decoration: none;
	color:white;
}
.information a{
	color: white;
	font-size: 14px;
}
/* ID */
#button-menu{
	font-weight: bold;
	font-size: 18px;
	color: #2c2c2c;
	text-decoration: none;
	position: relative;
	font-weight:100;
	display: inline-block;
	line-height: 82px;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 30px;
	font-family:"Droid sans";
	top:-6px;

}
#button-menu:hover, #button-menu.selected{
	background: url('/public/images/menu/select.png')repeat-x;
	height: 82px;

	text-shadow: 0px 1px 1px rgba(153,25,0,0.5);
	color: white;
	font-family:"Droid sans";
}
#button-menu:hover:after, #button-menu.selected:after{
	content: '';
	background: url('/public/images/menu/selectplus.png')no-repeat;
	position: absolute;
	left:0px;
	height: 82px;
	width:2px;
	
}
#button-menu:hover:before, #button-menu.selected:before{
	content: '';
	background: url('/public/images/menu/selectplus.png')no-repeat;
	position: absolute;
	right:-1px;
	height: 82px;
	width:2px;
}
/*
#button-menu:before{
	content: '';
	background: url('/public/images/menu/button-select.png')left top no-repeat;
	background-position: center;
	text-align: center;
	top:65px;
	width: 40px;
	position: absolute;
	height: 26px;
	
}
*/

/*///////////////////////*/
/* 			HOME		 */
/*///////////////////////*/
.home .hero-unit {
	margin: 0 0 20px 0;
	padding: 15px 15px 10px 15px;
	background: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
}
.home .hero-unit h1{
	font-weight: none;
	font-family: sans-serif;
	font-size: 30px;
	line-height: 36px;
}
.home .hero-unit p{
	font-size:13px;
	font-family:"Helvetica Neue";
	line-height:18px;
	width:auto!important;
}
.home .wrapper .row{
	background: url("/public/images/line.png") no-repeat top;
	padding-top:20px;
	padding-left:0px;
	margin-left:-10px;
}
.home .wrapper .hero-unit .row{
	background: white;
	padding: 15px 15px 10px 15px;
}
.home .wrapper h3{
	font-size:15px;
	font-family:sans-serif;
	color: #414141;
	font-weight: bold;
	padding-left:42px;
	line-height:33px;
}
.home .wrapper p{
	color: #737373;
	width:200px;
}
.home .wrapper .projets{
	background: url("/public/images/home/icone.png") no-repeat 0px 0px;
}
.home .wrapper .evenements{
	background: url("/public/images/home/icone.png") no-repeat 0px -30px;
}
.home .wrapper .sources{
	background: url("/public/images/home/icone.png") no-repeat 0px -61px;
}
.home .wrapper .membres{
	background: url("/public/images/home/icone.png") no-repeat 0px -91px;
}
/*///////////////////////*/
/* 			FOOTER		 */
/*///////////////////////*/
.footer{
	background: url('/public/images/footer/footer.png')repeat-x;
	min-height: 336px;
	max-height: 336px;
	padding-top: 30px;
	min-width: 940px;
}
.footer h3{
	font-family: sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: white;
	text-shadow: none;
	margin: 13px 0 13px 0;
	line-height:13px;
}
.footer p{
	font-family: sans-serif;
	font-size: 12px;
	color: #9D9D9D;
	line-height:14px;
}
.footer a{
	font-family: sans-serif;
	font-size: 12px;
	color: #D9D9D9;
	font-weight: normal;
}
.footer a:hover{
	font-family: sans-serif;
	font-size: 12px;
	color: white;
	font-weight: normal;
	text-decoration:none;
}
.footer a.twitter, .footer a.facebook, .footer a.googleplus{
	padding-left: 25px;
	display: inline;
	line-height:25px;
}
.footer .twitter{
	background: url("/public/images/footer/social.png") no-repeat 0 -199px;
	margin:0;
}
.footer .twitter:hover{
	background: url("/public/images/footer/social.png") no-repeat 1px -176px;
}
.footer .facebook{
	background: url("/public/images/footer/social.png") no-repeat 0 -107px;
	margin:0;
}
.footer .facebook:hover{
	background: url("/public/images/footer/social.png") no-repeat 0px -84px;
}
.footer .googleplus{
	background: url("/public/images/footer/social.png") no-repeat 0 -236px;
	margin:0;
}
.footer .googleplus:hover{
	background: url("/public/images/footer/social.png") no-repeat 1px -219px;
}
.footer .information ul{
	margin:0;
	margin-left:10px;
}
.footer .information li{
	list-style: url("/public/images/footer/star.png")
}
.footer .row{
	background: url("/public/images/footer/line.png") no-repeat bottom;
	padding-bottom:20px;
}
/*///////////////////////*/
/* 			LOGIN		 */
/*///////////////////////*/
.login{
	width:900px;
	margin:0 auto;
}
.login .connexion{
	margin: 0 0 20px 0;
	padding: 15px 15px 1px 15px;
	background: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	display: inline-block;
}
.login h3{
	font-size: 17px;
	line-height:17px;
	margin:0;
	font-family:"helvetica Neue";
}
.login .connexion p{
	font-family:"helvetica neue";
	font-size:13px;
}
.login .connexion .error p{
	font-size:11px;
	line-height:11px;
	color: #ec0000;
}
.login .connexion p.information_error{
	font-size:11px;
	color: #C2C2C2;
}
.login .connexion label{
	font-family: sans-serif;
	font-size:13px;
	width:auto;
}
.login .connexion table td {
	vertical-align: top;
	border-top: 0px solid #DDD;
	padding-top:0px;
	padding-bottom: 5px;
}
/*///////////////////////*/
/* 			Profile		 */
/*///////////////////////*/
.profile{
	width:980px;
	margin:0 auto;
}
.profile .wrapper{
	margin: 0 0 20px 0;
	padding: 15px 15px 1px 15px;
	background: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
	display: inline-block;
}