# =============
# GLOBAL
# =============

application.name=Java lab. website
application.secret=XJ8PebcuYFXy1fM4pFJOdA1SWLvjQkDDWJQPEVzAQiJjy0mMVCzbL8IQDs2BvBsT

date.format=yyyy-MM-dd
date.format.fr=dd/MM/yyyy

attachments.path=data/attachments

application.log=DEBUG

application.langs=fr


# =============
# DEV MODE
# =============

# general
application.mode=dev

# Database
db=mem

# Mail
mail.smtp=mock

# OpenID
openid.url=https://javalab.myopenid.com/me/



# =============
# PROD MODE
# =============
%prod.application.mode=prod

# OpenID
%prod.openid.url=https://id.supinfo.com/me/