# =============
# GLOBAL
# =============

application.name=Java lab. website
application.secret=XJ8PebcuYFXy1fM4pFJOdA1SWLvjQkDDWJQPEVzAQiJjy0mMVCzbL8IQDs2BvBsT

date.format=yyyy-MM-dd
date.format.fr=dd/MM/yyyy

attachments.path=data/attachments

application.log=DEBUG

application.langs=fr



# =============
# DEV MODE
# =============

# general
%dev.application.mode=dev

# Database
%dev.db=mem

# Mail
%dev.mail.smtp=mock



# =============
# PROD MODE
# =============
%prod.application.mode=prod